[supervisord]
logfile=/var/log/supervisord.log 
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm
numprocs=1
autostart=true
autorestart=true
priority=100

# [program:swoole]
# command=php /app/artisan swoole:http start
# redirect_stderr=true
# autostart=true
# autorestart=true
# numprocs=1
# process_name=%(program_name)s_%(process_num)s
# stdout_logfile=/app/storage/logs/swoole_http.log